#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        l_hrm: l_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "L_HRM";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <37 38 53 68 69 70>;
        };

        r_hrm: r_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "R_HRM";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <66 35 35 36 52 66 67 65>;
            hold-trigger-on-release;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &kp N1          &kp N2          &kp N3              &kp N4     &kp N5  &tog 1                                                             &mo 3    &kp N6  &kp N7    &kp N8              &kp N9          &kp N0             &none
&none      &kp Q           &kp W           &kp E               &kp R      &kp T   &to 4                                                              &none    &kp Y   &kp U     &kp I               &kp O           &kp P              &kp EQUAL
&kp MINUS  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &kp F      &kp G   &none          &kp LCTRL       &kp LALT      &kp LGUI   &kp RCTRL  &none    &kp H   &kp J     &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_GUI SEMI  &kp SQT
&kp RET    &kp Z           &kp X           &kp C               &kp V      &kp B                                  &kp HOME      &kp PG_UP                      &kp N   &kp M     &kp COMMA           &kp DOT         &kp FSLH           &kp BACKSLASH
&mo 2      &kp GRAVE       &caps_word      &kp LEFT            &kp RIGHT          &kp BACKSPACE  &kp LEFT_SHIFT  &kp TAB       &kp ESC    &kp SPACE  &kp RET          &kp DOWN  &kp UP              &kp LBKT        &kp RBKT           &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        dvorak {
            bindings = <
&trans  &trans    &trans     &trans   &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI  &kp COMMA  &kp DOT  &kp P   &kp Y   &trans                                      &trans  &kp F   &kp G   &kp C   &kp R   &kp L   &trans
&trans  &kp A     &kp O      &kp E    &kp U   &kp I   &trans  &trans  &trans      &trans  &trans  &trans  &kp D   &kp H   &kp T   &kp N   &kp S   &trans
&trans  &kp APOS  &kp Q      &kp J    &kp K   &kp X                   &trans      &trans                  &kp B   &kp M   &kp W   &kp V   &kp Z   &trans
&trans  &trans    &trans     &trans   &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &to 0
            >;
        };
    };
};
